* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #5f5;
}

.container {
  margin: auto;
  height: 500px;
  width: 274px;
  margin-top: 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.input {
  background-color: white;
  padding: 10px;
  height: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.deg {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.inp-field {
  margin: 20px 0px 10px 0px;
}
.field {
  padding: 10px 5px;
  width: 100%;
  font-size: 25px;
  outline: none;
  text-align: right;
  border: none;
}
.three {
  cursor: pointer;
}
.deg {
  cursor: pointer;
}
.number {
  display: flex;

  width: 100%;

  height: 75%;
  background-color: blue;
  position: relative;
}
.num-content {
  width: 70%;
  position: relative;
  background-color: #5f5f5f;
  display: grid;
  grid-template-columns: repeat(3, auto);
  position: relative;
}
.clear {
  display: flex;
  flex-direction: column;
  width: 25%;
  background-color: #5f5f80;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  padding-bottom: 15px;
  padding-top: 15px;
  position: relative;
}
.clear > button {
  font-size: 20px;
  padding: 10px;
}
.num-content button,
.clear button {
  font-size: 40px;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.toggle {
  width: 5%;
  height: 100%;
  background-color: rgb(240, 114, 30);
  padding: 0px 0 20px 0;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  transition: all 500ms;
}
.tog1 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px 20px;
}
#tog1 {
  visibility: hidden;
}
.tog1 button {
  font-size: 20px;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}
sup {
  font-size: 10px;
}

.rip {
  overflow: hidden;

  position: relative;
}

button:focus {
  outline: none;
}
